# MongoDB connection string
MONGODB_URI=mongodb://<user>:<password>@<host>:<port>/<db>

# JWT secret (must be the same as in your frontend project)
MY_CUSTOM_JWT_SECRET=your_super_secret_key

# (Optional) JWT secret for other usages
JWT_SECRET=your_jwt_secret